<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ipiaflix</title>
  <link rel="stylesheet" href="css/series.css" />
</head>

<body>
  <nav>
    <a href="index.html"><button><strong>Home</strong></button></a>
    <a href="sobre.html"><button><strong> Sobre Nós</strong></button></a>
    <a href="login.html"><button><strong> Conta</strong></button></a>

  </nav>

  <h1 id="id1">IpiaFlix 🎬</h1>
  <br/>
  <h3 id="subtitulo">Encontre os melhores gêneros para você e sua família!</h3>
  <br/>

  <div id="capa">
    <img src="img/joker1.jpeg" alt=""/>
  </div>

  <h3 id="id3">
    <p>⭐⭐⭐⭐⭐ - 2019 - Duração: 2h:02min <br>
      Gêneros:Terror, Drama, Ficção, Suspense, Crime</p> <br>

    O filme Coringa (2019) é um drama psicológico sombrio que conta a história
    de Arthur Fleck, <br />um comediante fracassado que se sente isolado e
    incompreendido em uma Gotham City decrépita e caótica. <br />
    Ignorado pela sociedade e lutando contra uma doença mental que o faz rir
    compulsivamente em momentos de estresse,<br />
    a vida de Fleck se deteriora gradualmente.
  </h3>
 
  <section>
    <h2 id="id2">- Você só encontra na Ipiaflix:</h2>
    <div>
      <img src="img/julie.jpeg" alt="" />
      <img src="img/obx.jpeg" alt="" />
      <img src="img/myname.jpeg" alt="" />
      <img src="img/vincenzo.jpeg" alt="" />
      <img src="img/veronica.jpeg" alt="" />
    </div>

    <h2 id="id2">- Confira a seguir nossas séries em alta:</h2>
    <div>
      <img src="img/la casa de papel.jpeg" alt="" />
      <img src="img/shadowhunters.jpeg" alt="" />
      <img src="img/alice.jpeg" alt="" />
      <img src="img/euphoria.jpeg" alt="" />
      <img src="img/lacasadepapel.jpeg" alt="" />
      <img src="img/allofdead.jpeg" alt="" />
      <img src="img/gossipgirls.jpeg" alt="" />
      <img src="img/anne.jpeg" alt="" />
      <img src="img/riverdale.jpeg" alt="" />
    </div>
    <br />

    <h2 id="id2">- Confira a seguir os filmes do momento:</h2>
    <div>
      <img src="img/anjosdanoite.jpeg" alt="" />
      <img src="img/crepusculo.jpeg" alt="" />
      <img src="img/mazerunner.jpeg" alt="" />
      <img src="img/v&f.jpeg" alt="" />
      <img src="img/smlie2.jpeg" alt="" />
      <img src="img/batalhas.jpeg" alt="" />
      <img src="img/devolta.jpeg" alt="" />
      <img src="img/filme1.jpeg" alt="" />
    </div>
  </section>

  <br>

    <h3 id="tabela">Veja nossos filmes e <br> séries mais comentados!</h3>
      <table>
        <tr>
          <th>Filme/Série:</th>
          <th>Classificação Indicativa:</th>
          <th>Avaliação:</th>
        </tr>

        <tr>
          <td>Crepúsculo</td>
          <td>12</td>
          <td>⭐⭐⭐⭐⭐ (4.5)</td>
        </tr>
        <tr>
          <td>Velozes e Furiosos</td>
          <td>14</td>
          <td>⭐⭐⭐⭐⭐ (4.8)</td>
        </tr>

        <tr>
          <td>Euphoria</td>
          <td>18</td>
          <td>⭐⭐⭐⭐⭐ (4.6)</td>
        </tr>
        <tr>
          <td>Outer Banks</td>
          <td>16</td>
          <td>⭐⭐⭐⭐ (4.4)</td>
        </tr>
      </table>
    </section>
    <br />

    <footer>
      <p>
        Para mais informações: (19)99369-8871, ou acesse o Instagram: @IpiaFlix
      </p>
    </footer>

</body>

</html>